<!DOCTYPE html>
<html>
  <head>
    <title>Curves</title>
    <style>
* {
  --arc-width: 10px;
  --guide-width: 1.5px;
}
input[type="range"] {
  width: 360px;
}
.tile {
  float: left;
}
path {
  fill: none;
}
path.arc {
  stroke: black;
  stroke-width: var(--arc-width);
}
*:has(input#show-guides:checked) ~ * path.guide {
  stroke: red;
  stroke-width: var(--guide-width);
}
*:has(input#show-radii:checked) ~ * path.radii {
  stroke: #00CC00;
  stroke-width: var(--guide-width);
}
*:has(input#show-hypoteneuse:checked) ~ * path.hypoteneuse {
  stroke: blue;
  stroke-width: var(--guide-width);
}
ul {
  list-style: none;
  padding-left: 0;
}
    </style>
  </head>
  <body>
    <input type="range" min="0" max="180" value="90" id="angle-slider" list="angle-markers" />
    <input type="number" min="0" max="180" value="90" id="angle-text" list="angle-markers" />
    <datalist id=angle-markers>
      <option value="0"   label="0"></option>
      <option value="30"  label="30"></option>
      <option value="45"  label="45"></option>
      <option value="60"  label="60"></option>
      <option value="90"  label="90"></option>
      <option value="120" label="120"></option>
      <option value="135" label="135"></option>
      <option value="150" label="150"></option>
      <option value="180" label="180"></option>
    </datalist>
    <label>Show guides (red) <input type="checkbox" id="show-guides" checked /></label>
    <label>Show radii (green) <input type="checkbox" id="show-radii" checked /></label>
    <label>Show hypoteneuse (blue) <input type="checkbox" id="show-hypoteneuse" checked /></label>
    <div id="arcs">
    </div>
    <template id="curve-tile-template">
      <div class="tile">
        <h2 class="tile-name"></h2>
        <svg>
          <path class="arc" />
          <path class="guide" />
          <path class="radii" />
          <path class="hypoteneuse" />
        </svg>
        <form>
          <ul>
            <li><label>Radius: <output name="radius" for="angle-slider"></output> px</label></li>
            <li><label>Hypoteneuse: <output name="hypoteneuse" for="angle-slider"></output> px</label></li>
            <li><label>Tangent: <output name="tangent" for="angle-slider"></output> px</label></li>
            <li><label>Arc length: <output name="arc" for="angle-slider"></output> px</label></li>
            <li><label>Kite area: <output name="kite" for="angle-slider"></output> px<sup>2</sup></label></li>
            <li><label>Sector area: <output name="sector" for="angle-slider"></output> px<sup>2</sup></label></li>
          </ul>
        </form>
      </div>
    </template>
    <script src="curves.js"></script>
  </body>
</html>
